# nopCommerce

./: NuGet.config  azure-pipelines.yml
src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Api.Processing/: ApiProcessing.cs  ApiSettings.cs  ApiStartup.cs  Nop.Plugin.Api.Processing.csproj  RouteProvider.cs
src/Plugins/Nop.Plugin.Api.Processing/Constants/: AppConstants.cs  AzureStorageConstants.cs  HeaderConstants.cs  HttpConstants.cs
src/Plugins/Nop.Plugin.Api.Processing/Controllers/: ApiProcessingController.cs  BaseApiController.cs  OrdersController.cs  ProductsController.cs
src/Plugins/Nop.Plugin.Api.Processing/Events/: Consumers.cs
src/Plugins/Nop.Plugin.Api.Processing/Infrastructure/: DependencyRegistrar.cs
src/Plugins/Nop.Plugin.Api.Processing/Models/: ConfigureViewModel.cs  ErrorResponse.cs  FileData.cs
src/Plugins/Nop.Plugin.Api.Processing/Services/: IProductProcessingService.cs  ProductProcessingService.cs  ProductService.cs
src/Plugins/Nop.Plugin.Api.Processing/Utilities/: AzureQueueUtility.cs  BlobStorageUtility.cs  SqlSupportTransaction.cs  SqlUtility.cs
src/Presentation/Nop.Web/Plugins/Api.Processing/: Nop.Plugin.Api.Processing.deps.json  plugin.json
src/Presentation/Nop.Web/Plugins/Api.Processing/Views/: Configure.cshtml
src/Presentation/Nop.Web/Properties/: launchSettings.json
src/Presentation/Nop.Web/Properties/PublishProfiles/: FTPProfile.pubxml  dev.pubxml  uat.pubxml  www.pubxml
